<footer class="footer">
  <div class="container">
    <p class="pagediv"></p>
    <div class="row">
      <div class="col-md-12 text-center">        
        <div class="social-links mb-2">
          <a href="https://orcid.org/0000-0002-4239-2941" target="_blank" class="social-icon">
            <i class="fab fa-orcid"></i>
          </a>
          <a href="https://scholar.google.com/citations?user=fnsAFv8AAAAJ&hl=en" target="_blank" class="social-icon">
            <i class="fa fa-graduation-cap"></i>
          </a>
          <a href="https://www.linkedin.com/in/clinton-enwerem-191ab133a" target="_blank" class="social-icon">
            <i class="fab fa-linkedin"></i>
          </a>
          <a href="https://github.com/coenwerem" target="_blank" class="social-icon">
            <i class="fab fa-github"></i>
          </a>
        </div>
        <p class="footer-text">
          © 2024 Clinton Enwerem. Built using <a href="https://getbootstrap.com/" target="_blank" class="footer-text-ref">Bootstrap</a> and <a href="https://jonbarron.info/" target="_blank" class="footer-text-ref"><span>this</span></a> template. Color scheme inspired by <a href="https://alshedivat.github.io/al-folio/" target="_blank" class="footer-text-ref">al-folio</a>.
        </p>
      </div>
    </div>
  </div>
</footer>

